2026-04-24T02:29:41.8595060Z Current runner version: '2.333.1'
2026-04-24T02:29:41.8629582Z ##[group]Runner Image Provisioner
2026-04-24T02:29:41.8631043Z Hosted Compute Agent
2026-04-24T02:29:41.8631995Z Version: 20260213.493
2026-04-24T02:29:41.8632902Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-24T02:29:41.8633988Z Build Date: 2026-02-13T00:28:41Z
2026-04-24T02:29:41.8635047Z Worker ID: {0dc25f88-4bf6-4f65-bbcd-b82bea138c8c}
2026-04-24T02:29:41.8636107Z Azure Region: eastus
2026-04-24T02:29:41.8636884Z ##[endgroup]
2026-04-24T02:29:41.8639075Z ##[group]Operating System
2026-04-24T02:29:41.8639971Z Ubuntu
2026-04-24T02:29:41.8641009Z 24.04.4
2026-04-24T02:29:41.8641687Z LTS
2026-04-24T02:29:41.8642408Z ##[endgroup]
2026-04-24T02:29:41.8643222Z ##[group]Runner Image
2026-04-24T02:29:41.8644129Z Image: ubuntu-24.04
2026-04-24T02:29:41.8644868Z Version: 20260413.86.1
2026-04-24T02:29:41.8646747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-24T02:29:41.8649046Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-24T02:29:41.8650875Z ##[endgroup]
2026-04-24T02:29:41.8652532Z ##[group]GITHUB_TOKEN Permissions
2026-04-24T02:29:41.8655433Z Actions: read
2026-04-24T02:29:41.8656244Z Contents: read
2026-04-24T02:29:41.8657089Z Metadata: read
2026-04-24T02:29:41.8657874Z ##[endgroup]
2026-04-24T02:29:41.8661009Z Secret source: Actions
2026-04-24T02:29:41.8662509Z Prepare workflow directory
2026-04-24T02:29:41.9222397Z Prepare all required actions
2026-04-24T02:29:41.9275016Z Getting action download info
2026-04-24T02:29:42.1963850Z Download action repository 'actions/download-artifact@v5' (SHA:634f93cb2916e3fdff6788551b99b062d0335ce0)
2026-04-24T02:29:42.5613376Z Complete job name: Ship build logs to Telegram
2026-04-24T02:29:42.6363883Z ##[group]Run actions/download-artifact@v5
2026-04-24T02:29:42.6364716Z with:
2026-04-24T02:29:42.6365115Z   name: build-logs-24869089029
2026-04-24T02:29:42.6365591Z   path: logs
2026-04-24T02:29:42.6366013Z   merge-multiple: false
2026-04-24T02:29:42.6366460Z   repository: D1ZZY4/NagramXF-Extera
2026-04-24T02:29:42.6366958Z   run-id: 24869089029
2026-04-24T02:29:42.6367501Z env:
2026-04-24T02:29:42.6367869Z   JAVA_VERSION: 21
2026-04-24T02:29:42.6368284Z   JAVA_DISTRIBUTION: temurin
2026-04-24T02:29:42.6368740Z   PYTHON_VERSION: 3.13
2026-04-24T02:29:42.6369176Z   ANDROID_BUILD_TOOLS: 36.0.0
2026-04-24T02:29:42.6369641Z   ANDROID_PLATFORM: android-36
2026-04-24T02:29:42.6370097Z   ANDROID_NDK: 27.2.12479018
2026-04-24T02:29:42.6370718Z   ANDROID_CMAKE: 3.31.6
2026-04-24T02:29:42.6371126Z ##[endgroup]
2026-04-24T02:29:42.8393601Z Downloading single artifact
2026-04-24T02:29:42.9278826Z Preparing to download the following artifacts:
2026-04-24T02:29:42.9280764Z - build-logs-24869089029 (ID: 6616105178, Size: 97054, Expected Digest: sha256:016daf535c67b0343f6af61c77deadfc029008c53d81a28a84cc01c544d6de28)
2026-04-24T02:29:42.9947227Z Redirecting to blob download url: https://productionresultssa14.blob.core.windows.net/actions-results/a5ed24fc-540d-4b47-a16d-4e5af3d66df8/workflow-job-run-ebe9a6e9-d0fe-5e63-b209-4e70698f55bc/artifacts/c831d381e7bcd8a3807855139a5d0ce68b6aed57cc66db519813997b4b8c4559.zip
2026-04-24T02:29:42.9949557Z Starting download of artifact to: /home/runner/work/NagramXF-Extera/NagramXF-Extera/logs
2026-04-24T02:29:43.0190852Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-04-24T02:29:43.0193624Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-24T02:29:43.0272007Z SHA256 digest of downloaded artifact is 016daf535c67b0343f6af61c77deadfc029008c53d81a28a84cc01c544d6de28
2026-04-24T02:29:43.0273195Z Artifact download completed successfully.
2026-04-24T02:29:43.0273772Z Total of 1 artifact(s) downloaded
2026-04-24T02:29:43.0277636Z Download artifact has finished successfully
2026-04-24T02:29:43.0450142Z ##[group]Run set -euo pipefail
2026-04-24T02:29:43.0451084Z [36;1mset -euo pipefail[0m
2026-04-24T02:29:43.0451732Z [36;1mif [ -z "${TG_BOT_TOKEN:-}" ] || [ -z "${TG_CHAT_ID:-}" ]; then[0m
2026-04-24T02:29:43.0452570Z [36;1m  echo "Telegram secrets not configured; skipping log upload."[0m
2026-04-24T02:29:43.0453244Z [36;1m  exit 0[0m
2026-04-24T02:29:43.0453648Z [36;1mfi[0m
2026-04-24T02:29:43.0454163Z [36;1mARCHIVE=$(find logs -type f -name "*.zip" | head -n1)[0m
2026-04-24T02:29:43.0454807Z [36;1mif [ -z "$ARCHIVE" ]; then[0m
2026-04-24T02:29:43.0455335Z [36;1m  echo "No log archive found."[0m
2026-04-24T02:29:43.0455844Z [36;1m  exit 0[0m
2026-04-24T02:29:43.0456240Z [36;1mfi[0m
2026-04-24T02:29:43.0456618Z [36;1m{[0m
2026-04-24T02:29:43.0457059Z [36;1m  printf 'Nagram Extera build failed\n'[0m
2026-04-24T02:29:43.0457674Z [36;1m  printf 'Commit:  %s\n'  "${COMMIT_ID}"[0m
2026-04-24T02:29:43.0458258Z [36;1m  printf 'Run:     %s\n'  "${RUN_URL}"[0m
2026-04-24T02:29:43.0458937Z [36;1m  printf 'Message: %s\n'  "${COMMIT_MESSAGE}"[0m
2026-04-24T02:29:43.0459518Z [36;1m} > caption.txt[0m
2026-04-24T02:29:43.0460412Z [36;1mcurl -sSf -X POST "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendDocument" \[0m
2026-04-24T02:29:43.0461217Z [36;1m  -F chat_id="${TG_CHAT_ID}" \[0m
2026-04-24T02:29:43.0461784Z [36;1m  -F caption="$(cat caption.txt)" \[0m
2026-04-24T02:29:43.0462336Z [36;1m  -F document=@"${ARCHIVE}"[0m
2026-04-24T02:29:43.0489528Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-24T02:29:43.0490720Z env:
2026-04-24T02:29:43.0491226Z   JAVA_VERSION: 21
2026-04-24T02:29:43.0491786Z   JAVA_DISTRIBUTION: temurin
2026-04-24T02:29:43.0492416Z   PYTHON_VERSION: 3.13
2026-04-24T02:29:43.0493075Z   ANDROID_BUILD_TOOLS: 36.0.0
2026-04-24T02:29:43.0493878Z   ANDROID_PLATFORM: android-36
2026-04-24T02:29:43.0494651Z   ANDROID_NDK: 27.2.12479018
2026-04-24T02:29:43.0495375Z   ANDROID_CMAKE: 3.31.6
2026-04-24T02:29:43.0496381Z   TG_BOT_TOKEN: ***
2026-04-24T02:29:43.0497029Z   TG_CHAT_ID: ***
2026-04-24T02:29:43.0497775Z   COMMIT_ID: e60d95e1eef2707474f3cfee7848ac163cb7c8ec
2026-04-24T02:29:43.0498673Z   COMMIT_MESSAGE: 
2026-04-24T02:29:43.0499625Z   RUN_URL: https://github.com/D1ZZY4/NagramXF-Extera/actions/runs/24869089029
2026-04-24T02:29:43.0501039Z ##[endgroup]
2026-04-24T02:29:48.2372005Z {"ok":true,"result":{"message_id":3,"from":{"id":8342437014,"is_bot":true,"first_name":"NagramExtera","username":"NagramExteraBot"},"chat":{"id":***,"first_name":"Dizzy","username":"DizzyJethools","type":"private"},"date":1776997788,"document":{"file_name":"build-logs-24869089029.zip","mime_type":"application/zip","file_id":"BQACAgUAAxkDAAMDaerVnOMe8djr7HkcA_UrWTKGgV8AAkkdAAIKD1lXeeFTV3rtFGA7BA","file_unique_id":"AgADSR0AAgoPWVc","file_size":98071},"caption":"Nagram Extera build failed\nCommit:  e60d95e1eef2707474f3cfee7848ac163cb7c8ec\nRun:     https://github.com/D1ZZY4/NagramXF-Extera/actions/runs/24869089029\nMessage:","caption_entities":[{"offset":86,"length":66,"type":"url"}]}}
2026-04-24T02:29:48.2431724Z Cleaning up orphan processes
2026-04-24T02:29:48.2724632Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
